<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&family=Raleway:wght@200;400;600;800&family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>The Coockbook Collective</title>
  </head>
  <body>
    <header>
      <nav id="navbar" class="navbar">
        <ul>
          <li>
            <a
            id="logo-link"
            href="#"
            ><img
            src="https://em-content.zobj.net/thumbs/120/twitter/322/cupcake_1f9c1.png"
            class="logo"
            /></a>
          </li>
          <li><a href="#hero">The Cookbook Collective</a></li>
          <li><a href="dinners.html">Dinners</a></li>
          <li><a href="desserts.html">Desserts</a></li>
          <li><a href="bakedGoods.html">Baked goods</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="hero" class="hero">
        <img src="https://em-content.zobj.net/thumbs/120/samsung/349/open-book_1f4d6.png" />
        <p>recipes of</p>
        <h1>The Coockbook Collective</h1>
        <div id="categories" class="categories-tiles">
            <div class="category-tile">
              <a href="dinners.html">
                <div class="tile-top">
                  <img src="https://em-content.zobj.net/thumbs/120/twitter/322/curry-rice_1f35b.png" class="tile-author-img" />
                  <div class="tile-category-title">
                    <h2>Dinners</h2>
                  </div>
                </div>
                <p class="tile-text">
                  Discover a world of delicious dinners with our collection of recipes. From quick and easy weeknight meals to impressive dishes for special occasions. Whether you're a meat lover or a vegetarian, a fan of international flavors or classic American cuisine, we've got something for everyone.
                </p>
                <a class="tile-link" href="dinners.html">See all</a>
                </div>
              </a>
            <div class="category-tile">
              <a href="desserts.html">
                <div class="tile-top">
                  <div>
                    <img
                      src="https://em-content.zobj.net/thumbs/120/twitter/322/shortcake_1f370.png"
                      class="tile-author-img"
                    />
                  </div>
                  <div class="tile-category-title">
                    <h2>Desserts</h2>
                  </div>
                
                </div>
                <p class="tile-text">
                  Indulge your sweet tooth with our heavenly desserts. From classic favorites like apple pie and chocolate cake to modern treats like macarons and tiramisu, our collection of desserts has something for every taste bud.
                </p>
                <a class="tile-link" href="desserts.html">See all</a>
                            </div>
              </a>
            <div class="category-tile">
              <a href="bakedGoods.html">
                <div class="tile-top">
                  <div>
                    <img
                      src="https://em-content.zobj.net/thumbs/120/twitter/322/croissant_1f950.png"
                      class="tile-author-img"
                    />
                  </div>
                  <div class="tile-category-title">
                    <h2>Baked goods</h2>
                  </div>
                
                </div>
                <p class="tile-text">
                  Fill your home with the sweet aroma of freshly baked goods with our collection of recipes. From flaky pastries and tender cakes to crispy cookies and chewy brownies. So grab your apron, preheat the oven, and let's get baking!
                </p>
                <a class="tile-link" href="bakedGoods.html">See all</a>
                            </div>
              </a>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <p>A Noroff FED project</p>
      </div>
    </footer>
  </body>
</html>
